

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.ico">
  <link rel="icon" href="/img/logo.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Charles">
  <meta name="keywords" content="">
  
    <meta name="description" content="山岚为笔 邮路作笺——镌刻于青山绿水的散文诗80年代初湘西的一座大山中，一个邮差，一条狗，一辈子。  山是岁月的褶皱，邮路是血脉的延伸在霍建起的镜头里，山峦不是风景，而是命运的年轮。蜿蜒的邮路如同大山的掌纹，镌刻着三代人的呼吸——父亲佝偻的脊梁浸透溪水的寒凉，儿子稚嫩的脚印丈量着父辈的孤独，而那条名叫“老二”的黄狗，始终是山路上跳跃的金色光斑。 刘烨饰演的年轻邮差，背包里装着的不仅是信件，更是人间">
<meta property="og:type" content="article">
<meta property="og:title" content="那人那山那狗">
<meta property="og:url" content="https://jiudc.github.io/2025/02/23/%E8%A1%8C%E6%80%9D%E5%BD%95/%E8%A7%82%E5%BD%B1/%E9%82%A3%E4%BA%BA%E9%82%A3%E5%B1%B1%E9%82%A3%E7%8B%97/index.html">
<meta property="og:site_name" content="Charles&#39;s Blog">
<meta property="og:description" content="山岚为笔 邮路作笺——镌刻于青山绿水的散文诗80年代初湘西的一座大山中，一个邮差，一条狗，一辈子。  山是岁月的褶皱，邮路是血脉的延伸在霍建起的镜头里，山峦不是风景，而是命运的年轮。蜿蜒的邮路如同大山的掌纹，镌刻着三代人的呼吸——父亲佝偻的脊梁浸透溪水的寒凉，儿子稚嫩的脚印丈量着父辈的孤独，而那条名叫“老二”的黄狗，始终是山路上跳跃的金色光斑。 刘烨饰演的年轻邮差，背包里装着的不仅是信件，更是人间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-23T09:50:09.000Z">
<meta property="article:modified_time" content="2025-09-14T09:26:29.209Z">
<meta property="article:author" content="Charles">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>那人那山那狗 - Charles&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiudc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Charles&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="那人那山那狗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-23 17:50" pubdate>
          2025年2月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">那人那山那狗</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="山岚为笔-邮路作笺——镌刻于青山绿水的散文诗"><a href="#山岚为笔-邮路作笺——镌刻于青山绿水的散文诗" class="headerlink" title="山岚为笔 邮路作笺——镌刻于青山绿水的散文诗"></a>山岚为笔 邮路作笺——镌刻于青山绿水的散文诗</h1><p>80年代初湘西的一座大山中，一个邮差，一条狗，一辈子。</p>
<hr>
<h2 id="山是岁月的褶皱，邮路是血脉的延伸"><a href="#山是岁月的褶皱，邮路是血脉的延伸" class="headerlink" title="山是岁月的褶皱，邮路是血脉的延伸"></a><strong>山是岁月的褶皱，邮路是血脉的延伸</strong></h2><p>在霍建起的镜头里，山峦不是风景，而是命运的年轮。蜿蜒的邮路如同大山的掌纹，镌刻着三代人的呼吸——父亲佝偻的脊梁浸透溪水的寒凉，儿子稚嫩的脚印丈量着父辈的孤独，而那条名叫“老二”的黄狗，始终是山路上跳跃的金色光斑。</p>
<p>刘烨饰演的年轻邮差，背包里装着的不仅是信件，更是人间烟火的重量：盲眼五婆摩挲的“空白家书”，侗族姑娘篝火下翻飞的红裙，村民攥着汇款单时颤抖的指尖……每一封邮戳都是山民的呼吸，每一张信纸都承载着跨越千山万水的思念。</p>
<hr>
<h2 id="父与子：沉默的河床下，流淌着滚烫的岩浆"><a href="#父与子：沉默的河床下，流淌着滚烫的岩浆" class="headerlink" title="父与子：沉默的河床下，流淌着滚烫的岩浆"></a><strong>父与子：沉默的河床下，流淌着滚烫的岩浆</strong></h2><p>这对父子像两座静默对峙的山峰，父亲是经年累月被风雨蚀刻的岩石，儿子是初春破土而出的新竹。当儿子提出“搭便车”的现代逻辑，父亲执拗地踩实每一步山路；当流行歌曲的旋律撞上收音机里的老戏，两代人的价值观在晨雾中无声交锋。</p>
<p>直到儿子背起父亲趟过刺骨溪流，时光的褶皱突然舒展——二十年前父亲驮着孩童穿过市集的剪影，与此刻儿子宽阔的脊背重叠。父亲的泪坠入水中，化作一句古老的谚语：“背得动爹，儿子就长大了。” 这是中国式父子最含蓄的浪漫主义，无需拥抱，一次负重前行的体温交换，便胜过千言万语。</p>
<hr>
<h2 id="狗与路：忠诚是无需翻译的古老誓言"><a href="#狗与路：忠诚是无需翻译的古老誓言" class="headerlink" title="狗与路：忠诚是无需翻译的古老誓言"></a><strong>狗与路：忠诚是无需翻译的古老誓言</strong></h2><p>“老二”不是配角，是邮路上流动的图腾。它追赶被山风劫走的信件时，像一道金色闪电劈开命运的阴霾；它叼来柴火为父子驱寒时，又化作一团温暖的隐喻。当它最终选择追随新主人，山道上飘散的不仅是犬吠，更是一曲关于传承的牧歌。</p>
<p>这条邮路因狗的足迹有了温度：它丈量过父亲的青春，舔舐过儿子的伤痕，最终将见证新时代的步履。正如山民们说的：“狗认路，比人更懂山的心跳。”</p>
<hr>
<h2 id="乡土中国：在慢镜头里窥见永恒"><a href="#乡土中国：在慢镜头里窥见永恒" class="headerlink" title="乡土中国：在慢镜头里窥见永恒"></a><strong>乡土中国：在慢镜头里窥见永恒</strong></h2><p>影片是一卷未完成的水墨长卷：晨雾中的吊脚楼宛如悬浮的蜃景，暮色里的稻田翻滚着金色的海浪，篝火映红的脸庞上跳动着古老的歌谣。霍建起用近乎贪婪的镜头，将山民的质朴与土地的丰饶揉进每一帧胶片——盲眼婆婆等待的“假信”比真相更慈悲，侗族姑娘的银饰在月光下化作流动的星河。</p>
<p>这里没有英雄史诗，只有凡人用一生诠释“责任”二字：它比山更重，却比羽毛更轻。当父亲说“山里人是神仙”时，我们突然读懂：所谓神仙，不过是甘愿被土地羁绊的凡人。</p>
<hr>
<h2 id="后记：在速朽的时代，做不褪色的注脚"><a href="#后记：在速朽的时代，做不褪色的注脚" class="headerlink" title="后记：在速朽的时代，做不褪色的注脚"></a><strong>后记：在速朽的时代，做不褪色的注脚</strong></h2><p>当5G信号即将覆盖最后一片山坳，《那山那人那狗》成为一封写给旧时光的情书。它提醒被即时通讯豢养的我们：有些情感需要翻越三座山岗才能抵达，有些承诺必须用双脚丈量方显郑重。</p>
<p>那条邮路终将隐入尘烟，像无数被时代碾碎的旧物。但电影记住了——记住父亲被溪水浸泡的膝盖，记住儿子第一次喊“爸”时的颤音，记住狗追逐信件的瞬间。这些微小的永恒，让每个观众都成了山的孩子，在钢筋森林里，永远藏着一捧故乡的月光。</p>
<blockquote>
<p>「山不会走过来，我们就自己走过去。」当片尾侗族大歌惊起满山白鹭，突然读懂导演藏在邮包夹层里的隐喻：所有抵达都是另一种出发，就像每封贴着邮票的牵挂，本就是为了被投递进时间的熔炉。</p>
</blockquote>
<h2 id="取景地探秘：绥宁大园古苗寨的诗意栖居——一部电影与一片土地的共生叙事"><a href="#取景地探秘：绥宁大园古苗寨的诗意栖居——一部电影与一片土地的共生叙事" class="headerlink" title="取景地探秘：绥宁大园古苗寨的诗意栖居——一部电影与一片土地的共生叙事"></a>取景地探秘：绥宁大园古苗寨的诗意栖居——一部电影与一片土地的共生叙事</h2><h3 id="地理坐标：湘西南的“天然氧吧”"><a href="#地理坐标：湘西南的“天然氧吧”" class="headerlink" title="地理坐标：湘西南的“天然氧吧”"></a>地理坐标：湘西南的“天然氧吧”</h3><p>影片主取景地位于湖南省邵阳市绥宁县关峡苗族乡大园古苗寨，这里地处湘西南边陲，森林覆盖率高达76%，被誉为“神奇绿洲”，拥有黄桑国家级自然保护区、大园古苗寨、花园阁国家湿地公园等自然人文景观167。绥宁的山水如诗，侗族、苗族文化交融，村寨依山傍水而建，竹林、梯田与明清古建筑群交织成一幅水墨长卷，完美契合电影对“乡土中国”的视觉想象。</p>
<hr>
<h3 id="大园古苗寨：千年文脉的活态博物馆"><a href="#大园古苗寨：千年文脉的活态博物馆" class="headerlink" title="大园古苗寨：千年文脉的活态博物馆"></a>大园古苗寨：千年文脉的活态博物馆</h3><ul>
<li><p>建筑美学：窨子屋与时空迷宫<br>大园古苗寨始建于宋代，现存100余栋明清古建筑，以“窨子屋”（又称“一颗印”）为代表。这种高墙围合的砖木结构建筑，兼具防御与防火功能，屋顶天井如方印，檐角飞翘如枪戟，彰显苗族先民的智慧与尚武精神。村内巷道阡陌纵横，青石板路被岁月磨得锃亮，刘烨父子与邮路犬的足迹曾多次穿梭于此。</p>
</li>
<li><p>文化符号：四知堂与清廉传承<br>寨中家家户户悬挂“四知堂”匾额，源自东汉杨震“天知、地知、你知、我知”的拒金典故，成为杨氏家族清廉家风的象征。电影中盲眼五婆的“假信”情节，暗合了这种以善意谎言守护人性的东方伦理。</p>
</li>
</ul>
<hr>
<h3 id="电影场景：自然与人文的共舞"><a href="#电影场景：自然与人文的共舞" class="headerlink" title="电影场景：自然与人文的共舞"></a>电影场景：自然与人文的共舞</h3><ol>
<li><p>晨雾中的邮路起点<br>影片开篇的雾气缭绕村落，取景于大园古苗寨的清晨。吊脚楼隐现于薄雾中，玉带水环绕村前，邮差父子的背影与犬吠声划破寂静，勾勒出山乡生活的静谧底色。</p>
</li>
<li><p>侗族婚礼与篝火红裙<br>侗族姑娘在篝火旁翩跹起舞的片段，展现了绥宁少数民族的鲜活风情。银饰叮当、红裙翻飞，与古寨的沧桑建筑形成强烈对比，暗喻新旧时代的碰撞26。</p>
</li>
<li><p>父子对话的溪流与山路<br>父子二人涉水过溪、跋涉山径的场景，拍摄于绥宁的原始次生林区。溪水清冽刺骨，山路蜿蜒如命运褶皱，成为代际情感和解的自然隐喻69。</p>
</li>
</ol>
<hr>
<h3 id="后续影响：从银幕到现实的文旅共振"><a href="#后续影响：从银幕到现实的文旅共振" class="headerlink" title="后续影响：从银幕到现实的文旅共振"></a>后续影响：从银幕到现实的文旅共振</h3><ul>
<li><p>影视基地的诞生<br>大园古苗寨因电影声名鹊起，被列为国家级影视拍摄基地，《爸爸去哪儿》等综艺也曾到此取景。2015年，刘烨携子重返故地，感叹“山绿如初，老屋如画”。</p>
</li>
<li><p>苗族四月八姑娘节<br>每年农历四月初八，绥宁举办国家级非遗节庆“姑娘节”，苗家姑娘身着盛装，以黑饭宴客、草龙舞迎宾，再现电影中淳朴热烈的民俗画卷。</p>
</li>
</ul>
<hr>
<h3 id="生态与人文的双重遗产"><a href="#生态与人文的双重遗产" class="headerlink" title="生态与人文的双重遗产"></a>生态与人文的双重遗产</h3><p>绥宁不仅是电影的取景地，更是“人与自然共生”的实践范本。这里23.5万亩原始次生林中栖息着全球罕见的铁杉与穗花杉，负氧离子浓度高达每立方厘米15250个，被联合国教科文组织誉为“亚热带最美森林”710。电影中邮差的坚守，恰如这片土地对生态与文化的守护——在速朽的时代，留存一份不褪色的诗意栖居。</p>
<blockquote>
<p>“真正的风景不在远方，而在脚下被凝视的土地。”<br>绥宁用它的青山绿水与千年文脉，诠释了何为“电影与土地的共生美学”。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A1%8C%E6%80%9D%E5%BD%95/" class="category-chain-item">行思录</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%A1%8C%E6%80%9D%E5%BD%95/%E8%A7%82%E5%BD%B1/" class="category-chain-item">观影</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BD%B1%E8%AF%84/" class="print-no-link">#影评</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>那人那山那狗</div>
      <div>https://jiudc.github.io/2025/02/23/行思录/观影/那人那山那狗/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Charles</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/14/%E8%B4%A2%E6%80%9D%E8%AE%B0/%E5%A4%8D%E7%9B%98/%E4%B8%AA%E8%82%A1/202509/%E9%A9%B0%E8%AF%9A%E8%82%A1%E4%BB%BD/" title="驰诚股份">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">驰诚股份</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/15/%E8%A1%8C%E6%80%9D%E5%BD%95/%E6%97%85%E9%80%94/%E6%94%BB%E7%95%A5/%E4%B8%89%E6%9C%88%E4%B9%8B%E8%A1%8C/" title="三月之行">
                        <span class="hidden-mobile">三月之行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
